<html>
    <head>
        <style>
            #don-form{
                border-radius: 10px;
                margin:auto;
                width:400px;
                height:450px;
                background-color: #6ca7b8;
            }

            #donation-form  a:hover{
                cursor: pointer;   
            }


            #login-close{
                top: 0;
                padding: 8px;
                text-decoration: none;
                font-size: 36px;
                color: white;
                display: block;
                transition: 0.3s;    
            }


            #donation-form {
                text-align: center;
                margin-top: 30px;
                width: 100%;
                height: 60%; 
            }

            #donation-form *{
                padding: 4px;
                margin: 5px;
            }
            .overlay {
                /* Height & width depends on how you want to reveal the overlay (see JS below) */   
                height: 100%;
                width: 0;
                position: fixed; /* Stay in place */
                z-index: 10; /* Sit on top */
                left: 0;
                top: 0;
                background-color: transparent;/* Black w/opacity */

                overflow-x: hidden; /* Disable horizontal scroll */
                transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
            }

            /* Position the content inside the overlay */
            .overlay-content {
                position: relative;
                top: 20%; /* 25% from the top */
                width: 100%; /* 100% width */

                margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
            }

            /* The navigation links inside the overlay */
            #close-button {
                margin-left:80%;
                top:0;
                padding: 8px;
                text-decoration: none;
                font-size: 36px;
                color: white;
                display: block; /* Display block instead of inline */
                transition: 0.3s; /* Transition effects on hover (color) */
            }

            /* When you mouse over the navigation links, change their color */
            #close-button:hover, #close-button:focus {
                color: #e3e3e3;
            }

            /* Position the close button (top right corner) */
            .overlay .closebtn {
                z-index: 5;
                position: absolute;
                font-size: 60px;
            }

            /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
            @media screen and (max-height: 450px) {
                .overlay a {font-size: 20px}
                .overlay .closebtn {
                    font-size: 40px;
                    top: 15px;
                    right: 35px;
                }
            }
        </style>
    </head>
    <body>
        <div id = "acqNav" class = "overlay"><!-- Button to close the overlay navigation -->
            <!-- Overlay content -->
            <div id = "don-form" class = "overlay-content" >
                <form id="donation-form" action="Acquisition" method="post" onsubmit="return validateMyForm();">

                    <a id="close-button" href = "javascript:void(0)" class = "closebtn" onclick = "closeAcqForm()" >&times;</a>

                    <div id="middle-section">
                        <div id="form-conatiner"><form action="acquisitionProcess" id="donation-form">
                                <input type="hidden" name="pageName" value="donation">
                                <div>Select what want to acquire:</div>
                                <select id="item_a" name="item">

                                    <option value="0">Wheelchair</option>
                                    <option value="1">Crutches</option>
                                    <option value="2">Medicine</option>
                                    <option value="3">Blood</option>
                                    <option value="4">Other</option>

                                </select>
                                <select style="margin:auto;display:none" id="btype_a" name="btype">
                                    <option value="0">A+</option>
                                    <option value="1">B+</option>
                                    <option value="2">AB+</option>
                                    <option value="3">O+</option>
                                    <option value="4">A-</option>
                                    <option value="5">AB-</option>
                                    <option value="6">B-</option>
                                    <option value="7">O-</option>
                                </select>
                                <div id="other_a" style="display: none">State ur donation:<br>
                                    <input type="text" name="other" >
                                </div>
                                <script>
                                    $("#item_a").change(function () {
                                        var val = $("#item_a").val();
                                        if (val === '3') {
                                            $("#btype_a").css("display", "block");
                                            $("#other_a").css("display", "none");

                                        } else if (val === '4') {
                                            $("#btype_a").css("display", "none");
                                            $("#other_a").css("display", "block");

                                        } else {

                                            $("#btype_a").css("display", "none");
                                            $("#other_a").css("display", "none");
                                        }
                                    });
                                </script>
                                <div>Your ID card number:</div>
                                <input name="contact-number" type="text"/>
                                <div>Contact number:</div>
                                <input name="area" type="text"/>
                                <div>Select Area:</div>
                                <select>
                                    <option value=1>Ambalangoda</option>
                                    <option value=2>Ampara</option>
                                    <option value=3>Anuradhapura</option>
                                    <option value=4>Avissawella</option>
                                    <option value=5>Badulla</option>
                                    <option value=6>Balangoda</option>
                                    <option value=7>Bandarawela</option>
                                    <option value=8>Batticaloa</option>
                                    <option value=9>Beruwala</option>
                                    <option value=10>Chavakacheri</option>
                                    <option value=11>Chilaw</option>
                                    <option value=12>Colombo</option>
                                    <option value=13>Dambulla</option>
                                    <option value=14>Dehiwala-MountLavinia</option>
                                    <option value=15>Embilipitiya</option>
                                    <option value=16>Eravur</option>
                                    <option value=17>Galle</option>
                                    <option value=18>Gampaha</option>
                                    <option value=19>Gampola</option>
                                    <option value=20>Hambantota</option>
                                    <option value=21>Haputale</option>
                                    <option value=22>Harispattuwa</option>
                                    <option value=23>Hatton</option>
                                    <option value=24>Horana</option>
                                    <option value=25>Ja-Ela</option>
                                    <option value=26>Jaffna</option>
                                    <option value=27>Kadugannawa</option>
                                    <option value=28>Kalmunai</option>
                                    <option value=29>Kalmunai</option>
                                    <option value=30>Sainthamarathu</option>
                                    <option value=31>Kalutara</option>
                                    <option value=32>Kandy</option>
                                    <option value=33>Kattankudy</option>
                                    <option value=34>Katunayake</option>
                                    <option value=35>Kegalle</option>
                                    <option value=36>Kelaniya</option>
                                    <option value=37>Kolonnawa</option>
                                    <option value=38>Kuliyapitiya</option>
                                    <option value=39>Kurunegala</option>
                                    <option value=40>Mannar</option>
                                    <option value=41>Matale</option>
                                    <option value=42>Matara</option>
                                    <option value=43>Minuwangoda</option>
                                    <option value=44>Monaragala</option>
                                    <option value=45>Moratuwa</option>
                                    <option value=46>Nawalapitiya</option>
                                    <option value=47>Negombo</option>
                                    <option value=48>Nuwara</option>
                                    <option value=49>Panadura</option>
                                    <option value=50>Peliyagoda</option>
                                    <option value=51>Point</option>
                                    <option value=52>Puttalam</option>
                                    <option value=53>Ratnapura</option>
                                    <option value=54>Sigiriya</option>
                                    <option value=55>SriJayawardanapura</option>
                                    <option value=56>Talawakele</option>
                                    <option value=57>Tangalle</option>
                                    <option value=58>Trincomalee</option>
                                    <option value=59>Valvettithurai</option>
                                    <option value=60>Vavuniya</option>
                                    <option value=61>Wattala</option>
                                    <option value=62>Wattegama</option>
                                </select><br>
                                <input type="submit" value="Sign up">

                                </div>
                                </div>


                            </form>
                        </div>

                    </div>

                    </body>
                    </html>
