<!DOCTYPE html>

<html>
    <head>
        <title>Gnaathi</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #header{
                height:200px;
                position: relative;
                min-width: 1340px;
            }
            
            #header{
                position: relative;
            }

            #header img{
                position: absolute;
           
            }

            #header-background{
                height: 200px;
                width: 100%;
            }

            #logo{
                height: 100px;
                top:30px;
                left:50px;
            }
            
            #clock{
                position: absolute;
                right:400px;
                top:30px;
            }
            
            #logout{
                position: absolute;
                top:112px;
                right:170px;
            }
            #door{
                position: absolute;
                right:80px;
                top:80px;
            }
            
            #door:hover{
                opacity: 0.8;
            }
            
            #door:hover+#logout{
                opacity: 0.8;
            }
            
            #login{
                position: absolute;
                right:117px;
                top:130px;
                height:47px;
            }
            
            #login:hover{
                opacity: 0.85;
            }
            
            #picture{
                position: absolute;
                right:220px;
                top:30px;
            }
            
            #picture:hover{
                opacity: 0.85;
            }
            
            body{
                margin:0;
            }
            
            #body {
                margin-top: 0px;
                position: absolute;
                width: 100%;
                min-width: 1340px;
            }

            #body div{
                position: absolute;
            }

            #tv-container{
                top:50px;
                left:0;
            }

            #screen-container{
                top:50px;
                right:0;
            }

            #middle-container{
                top:50px;
                right:350px;
            }

            #mom{
                position: absolute;
                z-index: 0;
                right: 450px;
                top:-100px;
            }
            
            #wiki-button{
               z-index: 0;
               position: absolute;
               right:400px;
               top:-70px;
            }
            
            #wiki-button:hover{
                opacity: 0.85;
            }
            
            #wiki-button:hover+#mom{
                opacity: 0.85;
            }
            
            #table{
                top:-10px;
                position:relative;
                z-index: 1;
            }
            
            #dad{
                position: relative;
            }
            
            #dad:hover{
                opacity: 0.85;
            }
            
            #table:hover{
                opacity: 0.9;
            }
            
            #tv-screen{
                position: absolute;
                background-color: red;
                width:92%;
                height:55%;
                left:14px;
                top:30px;
            }
            
            #projector-screen{
                position: absolute;
                background-color: red;
                width:96%;
                height:53%;
                left:8px;
                top:12px;
            }
            
        </style>

    </head>
    <body>
        <header>
            <div id='header'>
                <img id='header-background' src="img/edit/websiteedit_0010_headerback.png" alt="header back">
                <a href="index.html"><img id='logo' src="img/edit/websiteedit_0008_logo.png" alt="logo"></a>
                <img id='picture' src="img/edit/websiteedit_0006_picture.png" alt="picture">
                <img id='login' src="img/edit/websiteedit_0000_settings.png" alt="login">
                <img id='clock' src="img/edit/websiteedit_0001_clock.png" alt="clock">
                <div id='door'><img src="img/edit/websiteedit_0007_door.png" alt="door"></div> 
                <div id='logout'><img src="img/edit/websiteedit_0004_----Logout.png" alt="logout"></div>
                             
            </div>
        </header>
        <div id="body">
            <div id="tv-container">
                <div id="tv-screen"></div>
                <img src="img/edit/websiteedit_0011_TV.png" alt="tv">
            </div>
            <div id="middle-container">                         
                <img id='wiki-button' src="img/edit/websiteready_0004_wiki.png" alt="wiki">
                <img id='mom' src="img/edit/websiteready_0004_mom.png" alt="mom">
                <img onclick="alert('You clicked forum')" id='table' src="img/edit/websiteedit_0003_table.png" alt="table">
                <img id='dad' src="img/edit/websiteready_0005_dad.png" alt="table">
            </div>
            <div id="screen-container">
                <div id="projector-screen"></div>
                <img src="img/edit/websiteready_0002_projector.png" alt="screen">
            </div>
        </div>
    </body>
</html>
